<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse3310.personaltutoringservice.ViewschedulePre">


    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/monview"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="36dp"
        android:onClick="clickedmonday"
        android:text="Monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/tuesview"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="96dp"
        android:onClick="clickedtuesday"
        android:text="Tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/wedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="156dp"
        android:onClick="clickedwednesday"
        android:text="Wednesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/viewThurs"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="212dp"
        android:onClick="clickedthursday"
        android:text="Thurday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/friView"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="268dp"
        android:onClick="clickedFriday"
        android:text="Friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/viewSat"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="324dp"
        android:onClick="clickedSaturday"
        android:text="Saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/sunView"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="380dp"
        android:onClick="clikedSunday"
        android:text="Sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView


        android:id="@+id/Mylistview"
        android:layout_width="212dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26652dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26890dp" />


</android.support.constraint.ConstraintLayout>
