<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cse3310.personaltutoringservice.CategorySearch">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faryalfarooq.ap6.MainActivity">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="427dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView

        android:id="@+id/MylistView"
        android:layout_width="171dp"
        android:layout_height="493dp"

        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="76dp"
        android:background="@color/Button"
        android:onClick="mathsearch"
        android:text="Math"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="152dp"
        android:background="@color/Button"
        android:onClick="scienesearch"
        android:text="Science"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="228dp"
        android:onClick="Englishsearch"
        android:text="English"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="300dp"
        android:onClick="musicsearch"
        android:text="Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="376dp"
        android:background="@color/Button"
        android:onClick="artssearch"
        android:text="Arts"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
