<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cse3310.personaltutoringservice.MainActivity"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/white">

            <ImageView
                android:src="@drawable/bg21"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button14"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/Button"
                android:textColor="#fff"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"


                android:longClickable="true"
                android:onClick="start"
                android:text="Search"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.407" />

            <Button
                android:id="@+id/button51"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/Button"
                android:textColor="#fff"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"

                android:onClick="login"
                android:text="Login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.572" />

            <Button
                android:id="@+id/button52"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/Button"
                android:textColor="#fff"
                android:drawableStart ="@drawable/ic_android_black_24dp"
                android:drawableLeft ="@drawable/ic_android_black_24dp"

                android:onClick="build"
                android:text="Build Account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

