<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse3310.personaltutoringservice.Tutorbankinfo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="427dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:alpha="0.2"
        android:src="@drawable/bg_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="304dp"
        android:layout_marginTop="16dp"
        android:text="Card Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox

        android:id="@+id/Visa"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginTop="80dp"
        android:text="Visa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Paypal"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:layout_marginTop="48dp"
        android:text="PayPal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/MasterCard"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:layout_marginEnd="240dp"
        android:layout_marginTop="112dp"
        android:text="MasterCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CardName"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Card Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CSVNumber"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="CSV Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:hint="ZipCode"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/Button"
        android:textColor="#fff"

        android:id="@+id/SBI_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="436dp"
        android:onClick="next"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    android:textAppearance='"?andorid:textApprearanceLanrge"

</android.support.constraint.ConstraintLayout>
